spring.jpa.hibernate.ddl-auto=update
#TestLocalhost
#spring.datasource.url=jdbc:mysql://localhost:3306/romeoBackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#Database
spring.datasource.url=jdbc:mysql://root:wnZefSg9XRlky7ERCZoD@containers-us-west-73.railway.app:6192/railway
spring.datasource.username=root
spring.datasource.password=wnZefSg9XRlky7ERCZoD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





#JWT
jwt.secret = secret
jwt.expiration = 3600